<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/themeText_listviewAffair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="theme"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/placeText_listviewAffair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateText_listviewAffair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeText_listviewAffair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>